{
  "name": "add-payload",
  "version": "0.1.4",
  "description": "Lambda Function to add a payload object into s3 bucket.",
  "main": "app.js",
  "author": "Mark Herrmann",
  "license": "MIT",
  "devDependencies": {
    "@aws-sdk/client-cognito-identity-provider": "3.279.0",
    "@aws-sdk/client-s3": "3.272.0"
  }
}
