{
  "name": "disable-account",
  "version": "0.1.0",
  "description": "Lambda Function to disable the user account in cognito, which is done to prepare for deletion.",
  "main": "app.js",
  "author": "Mark Herrmann",
  "license": "MIT",
  "devDependencies": {
    "@aws-sdk/client-cognito-identity-provider": "3.279.0",
    "@aws-sdk/lib-dynamodb": "3.272.0"
  }
}
