{
  "name": "init-account",
  "version": "0.1.2",
  "description": "Lambda Function to initialize the user account in cognito.",
  "main": "app.js",
  "author": "Mark Herrmann",
  "license": "MIT",
  "devDependencies": {
    "@aws-sdk/client-cognito-identity-provider": "3.279.0",
    "@aws-sdk/lib-dynamodb": "3.272.0"
  }
}
