{
  "name": "add-item",
  "version": "0.1.0",
  "description": "Lambda Function to add a payload metadata item into dynamoDB.",
  "main": "app.js",
  "author": "Mark Herrmann",
  "license": "MIT",
  "devDependencies": {
    "@aws-sdk/client-cognito-identity-provider": "3.279.0",
    "@aws-sdk/lib-dynamodb": "3.272.0"
  }
}
