{
  "name": "skip-trial",
  "version": "0.1.1",
  "description": "Lambda Function to skip trial in dynamodb account table item (to unlock import feature).",
  "main": "app.js",
  "author": "Mark Herrmann",
  "license": "MIT",
  "devDependencies": {
    "@aws-sdk/client-dynamodb": "3.272.0",
    "@aws-sdk/lib-dynamodb": "3.272.0"
  }
}
